.bannerSwiper {
  .swiper-slide {
    width: 100%;
    overflow: hidden;

    @include media-breakpoint-up(xl) {
      width: 1600px;
      max-width: calc(100% - 56px);
      border-radius: 80px;
    }
  }

  .swiper-img {
    width: 100%;
    height: 400px;
    object-fit: cover;

    @include media-breakpoint-up(xl) {
      width: "100%";
      height: 600px;
      height: "auto";
    }

    @include media-breakpoint-up(xxl) {
      width: "100%";
      height: 800px;
      height: "auto";
    }
  }

  .swiper-pagination {
    bottom: calc(0% + 66px);
  }
}

.bannerSwiperNavbar {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 1656px;
  display: flex;
  justify-content: space-between;
  z-index: 1000;
  pointer-events: none;

  .bannerSwiperNav-prev,
  .bannerSwiperNav-next {
    position: relative;
    pointer-events: auto;
    background: $neutral-0;
  }
}

/*
.bannerSwiperNav-prev{
  left: 0%;
}
.bannerSwiperNav-next{
   right: 0%;
}
.bannerSwiperNav-prev,.bannerSwiperNav-next{
  position: absolute;
  top: 50%;
  z-index: 1000;
  transform: translate(0%, -50%);
  padding: 16px;
  background: $neutral-0;
}
*/

.banner-title {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: calc(0% + 96px);
  left: calc(0% + 16px);
  width: calc(100% - 32px);
  max-width: 415px;
  padding: 8px 24px 8px 8px;
  background: $neutral-0;

  @include media-breakpoint-up(xl) {
    bottom: calc(0% + 144px);
  }
}

.banner-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0%;
  background: $primary-100;
  width: 100%;

  @include media-breakpoint-up(xl) {
    width: 100%;
    max-width: 872px;
    border-top-right-radius: 80px;
  }
}

.banner-deco::before {
  @include media-breakpoint-up(xxl) {
    content: "";
    width: 800px;
    height: 800px;
    position: absolute;
    overflow: hidden;
    z-index: 1400;
    background-image: url(../images/deco/flower-4.png);
    background-position: center;
    background-repeat: no-repeat;
    top: -50%;
    left: -20%;
  }
}

.navtabSwiper {
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper-slide {
    width: auto;
    flex-grow: 1;
  }
}

.bg-hotCourse {
  position: relative;
  background: linear-gradient(180deg, #F0F6FF 0%, #FFFFFF 100%);

  &::before {
    content: "";
    position: absolute;
    width: 240px;
    height: 480px;
    background-image: url(../images/deco/flower-3.png);
    background-position: right;
    left: 0%;
    top: 50%;
    transform: translateY(-50%);
  }
}

.swiperHotCourse {
  .swiper-slide {
    width: auto;
    flex-grow: 1;
    overflow: visible;
  }
}


.swiperHotCourse-prev {
  top: calc(50% - 60px);
  transform: translate(-50%, -50%);
}

.swiperHotCourse-next {
  top: calc(50% - 60px);
  right: 0%;
  transform: translate(50%, -50%);
}

.mobileSwiper-twoRow {
  .swiper-slide {
    width: auto;
  }
}

.category {
  width: calc(100% - 24px);
  max-width: 1656px;

  .category-card {
    display: flex;
    align-items: center;
    padding: 20px;
    width: 272px;
    @include media-breakpoint-up(lg) {
      width: 100%;
    }
  }

  .deco-category-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
  }
}

.bg-teacher {
  @include media-breakpoint-up(md) {
    position: relative;
    z-index: -100;
    background-image: url(../images/deco/line-1.png);
    background-repeat: no-repeat;
    background-position-y: center;
    background-size: contain;
  }
}